Manifest-Version: 1.0
Bnd-LastModified: 1477696980249
Build-Jdk: 1.8.0_102
Built-By: sdthai
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: job-dashboard
Bundle-SymbolicName: api.job-dashboard
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: camel.rest.constants;version="1.0.0",camel.rest.routes;u
 ses:="org.apache.camel.builder";version="1.0.0",camel.rest.services;use
 s:="org.apache.camel";version="1.0.0",main;version="1.0.0"
Import-Package: camel.rest.constants,camel.rest.routes,camel.rest.servic
 es,oauth.signpost,oauth.signpost.commonshttp,oauth.signpost.http,org.ap
 ache.camel;version="[2.17,3)",org.apache.camel.builder;version="[2.17,3
 )",org.apache.camel.impl;version="[2.17,3)",org.apache.camel.model;vers
 ion="[2.17,3)",org.apache.camel.model.rest;version="[2.17,3)",org.apach
 e.http,org.apache.http.client.methods,org.apache.http.impl.client,org.o
 sgi.service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
